# notes:

# react-parallax-tilt instead of react-tilt and remove --legacy-peer-deps from the command.
# we want to extract as much information that is helpful to our current project, being the use of stripe within reactjs

# To use Ionic, Capacitor, ReactJS, and Three.js together, you would first need to create an Ionic project. 
  # You can do this using the Ionic CLI. Once you have created your project, you can install the Capacitor and ReactJS plugins.
  # Next, you would need to add the Three.js library
  # to your project. You can do this by installing the three package from npm.

# Here are some ways Ionic can be used with Next.js:
  # Build a React app: A React app can be built with Next.js, Ionic Framework, and Tailwind for the UI experience. 
  # Capacitor can be used to natively deploy the app to iOS and provide access to any Native APIs the app uses.
  # Add Ionic for an improved mobile UI: A tutorial can start with a new Next.js app and move into native land using Capacitor. 
  # Ionic can then be added for an improved mobile UI.
  # Use Ionic React: Ionic React can be used as just another React component library.

# Nextjs and Threejs integration:
  # https://medium.com/@claude.ando/integrating-three-js-with-next-js-and-typescript-81f47730103e#:~:text=By%20following%20the%20steps%20outlined,js.

# known bugs to fix:
  # sanity studio image upload section displays a data error 

# 

  token: skX13NcZnwwCEavtqNYwTXGjIls4oOYVFVrtajB9raJlvaYlc701SJiOUnlamWCMIblFdjSeGcQFy2dsuKWAa0EOq9rRYTWbQMmZlcnzOkH8C8N7KwGdrQwDr9F3p4Pax4HiY57P0CB1wPDUzTe0j82tnw1aJEkQ412f04TStwi0mRnFzPdz